# meet_BE

./: .gitignore  Dockerfile  ReadMe.md  build.gradle
.github/workflows/: deploy.yml  dev.yml
src/main/java/com/example/meet/: MeetApplication.java
src/main/java/com/example/meet/batch/: CommonJob.java  ScheduledJob.java
src/main/java/com/example/meet/batch/job/: CheckDepositStatus.java  CreateRoutineMeet.java  DeleteMemberPrevillege.java  NotifyMeet.java  RefreshAdminKakaoAcessToken.java  RerunFailedJobs.java  SendDepositMessage.java  SendDepositWarningMessage.java  SendParticipantInputReminder.java  SendParticipateMessage.java  SendVoteEndReminder.java  TerminateParticipateVote.java  TerminatePlaceVote.java  TerminateScheduleVote.java  TerminateVote.java
src/main/java/com/example/meet/common/: CommonResponse.java
src/main/java/com/example/meet/common/auth/: CustomAuthenticationProvider.java  JwtController.java  JwtRefreshTokenRequestDto.java  JwtService.java  JwtTokenProvider.java  JwtTokenResponseDto.java
src/main/java/com/example/meet/common/config/: BatchConfig.java  MailConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/meet/common/dto/: TemplateArgs.java
src/main/java/com/example/meet/common/enumulation/: DepositStatus.java  EditMemberPrevillegeOption.java  ErrorCode.java  MeetType.java  MemberPrevillege.java  Message.java  PlaceType.java
src/main/java/com/example/meet/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/meet/common/filter/: JwtAuthenticationFilter.java  RequestBodyCachingFilter.java
src/main/java/com/example/meet/common/utils/: LoggerManager.java  MessageManager.java  ScheduleManager.java
src/main/java/com/example/meet/common/variables/: EditMemberPrevillegeOption.java  ErrorCode.java  MemberPrevillege.java
src/main/java/com/example/meet/controller/: AuthController.java  BatchController.java  MeetController.java  MemberController.java  ParticipateController.java  PlaceController.java  ScheduleController.java  TestController.java  UpdateParticipateVoteRequestDto.java  UpdateScheduleVoteResponseDto.java
src/main/java/com/example/meet/entity/: BatchLog.java  Deposit.java  Meet.java  Member.java  ParticipateVote.java  ParticipateVoteItem.java  Place.java  PlaceVote.java  PlaceVoteItem.java  Privilege.java  ScheduleVote.java  ScheduleVoteItem.java  Token.java
src/main/java/com/example/meet/infrastructure/: CommonResponse.java
src/main/java/com/example/meet/infrastructure/auth/: CustomAuthenticationProvider.java  JwtController.java  JwtRefreshTokenRequestDto.java  JwtService.java  JwtTokenProvider.java  JwtTokenResponseDto.java
src/main/java/com/example/meet/infrastructure/config/: BatchConfig.java  JpaAuditingConfig.java  MailConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/meet/mapper/: MeetMapper.java  MemberMapper.java  PlaceVoteItemMapper.java  ScheduleVoteItemMapper.java
src/main/java/com/example/meet/repository/: BatchLogRepository.java  MeetRepository.java  MemberRepository.java  ParticipateVoteItemRepository.java  ParticipateVoteRepository.java  PlaceRepository.java  PlaceVoteItemRepository.java  PlaceVoteRepository.java  ScheduleVoteItemRepository.java  ScheduleVoteRepository.java  TokenRepository.java
src/main/java/com/example/meet/service/: AuthService.java  MeetService.java  MemberService.java  ParticipateService.java  PlaceService.java  ScheduleService.java  TestService.java
src/main/resources/: application-deploy.yml  application-dev.yml  application.yml  bootsecurity.p12
src/main/resources/templates/: error-email-template.html
src/test/java/com/example/meet/batch/: NotifyMeet.java  NotifyPost.java  SendDepositWarningMessageTest.java
(+363 files in other folders)
